[TELEGRAM]
ACCESS_TOKEN = 6565812077:AAEI-75tF0KjtPYhglY_xXCx7dswwEvsTxo
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
#MODELNAME = gpt-35-turbo-16k
MODELNAME = gpt-4-turbo
APIVERSION = 2023-12-01-preview
ACCESS_TOKEN = cfbcfc7b-3e0d-4191-a5ad-ef487a7aa88d